app/src/main/graphql/schema.graphqls

type Query {
  page(id: ID!): Page
  posts: Posts
}

type Page {
  blocks: [Blocks]!
}

type Blocks {
  id: String
  type: String
  tagName: String
  innerHtml: String
}

type Posts {
  edges: [Edges]
}

type Edges {
  node: Node
}

type Node {
  id: String
  title: String
  content(format: Formats): String
  featuredImage: FeaturedImage
  modified: String
  link: String
}
enum Formats {
  RENDERED, RAW
}

type FeaturedImage {
  node: ImageNode
}
type ImageNode {
  mediaItemUrl: String
}

schema {
  query: Query
}
